--[[
 __               __                     __     
/\ \             /\ \             __    /\ \    
\ \ \___   __  __\ \ \____  _ __ /\_\   \_\ \   
 \ \  _ `\/\ \/\ \\ \ '__`\/\`'__\/\ \  /'_` \  
  \ \ \ \ \ \ \_\ \\ \ \L\ \ \ \/ \ \ \/\ \L\ \ 
   \ \_\ \_\/`____ \\ \_,__/\ \_\  \ \_\ \___,_\
    \/_/\/_/`/___/> \\/___/  \/_/   \/_/\/__,_ /
               /\___/                           
               \/__/                            
]]--
game:GetService("ReplicatedStorage").GRRRRR:FireServer(true)
