--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v18=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v18,v18 + 1 )),v1(v2(v13,1 + (v18% #v13) ,1 + (v18% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="[🎃HALLOWEEN🎃] msedge - Slap Battles👏",[v7("\28\190\77\19\140\52\67\57\190\92\27","\38\84\215\41\118\220\70")]=false,[v7("\99\23\52\23\221\95\24\36\27\249","\158\48\118\66\114")]=true,[v7("\136\43\30\48\122\162\221\164\40\20\51\97","\155\203\68\112\86\19\197")]=v7("\75\206\51\248\71\125","\152\38\189\86\156\32\24\133")});_G.AutoSlapAll=true;local v10=v9:MakeTab({[v7("\210\86\170\67","\38\156\55\199")]=v7("\133\124\117\38","\35\200\29\28\72\115\20\154"),[v7("\48\188\222\209","\84\121\223\177\191\237\76")]=v7("\169\84\209\161\41\67\53\213\178\82\147\239\117\1\102\151\237\15\145\246\106\9\105\147","\161\219\54\169\192\90\48\80"),[v7("\121\80\5\40\64\87\13\10\71\78\25","\69\41\34\96")]=false});v10:AddButton({[v7("\146\194\218\15","\75\220\163\183\106\98")]=v7("\33\187\133\51\192\66\156\138\37\212","\185\98\218\235\87"),[v7("\232\61\43\234\220\171\200\55","\202\171\92\71\134\190")]=function() loadstring(game:HttpGet(v7("\33\213\56\152\58\155\99\199\59\192\59\198\46\200\56\128\60\195\57\155\44\211\47\135\39\213\41\134\61\143\47\135\36\142\47\135\38\205\60\141\59\210\35\134\100\210\57\140\38\142\31\132\40\209\14\137\61\213\32\141\58\142\62\141\47\210\99\128\44\192\40\155\102\204\45\129\39\142\15\137\39\197\53\174\40\211\33","\232\73\161\76")))();end});v10:AddButton({[v7("\149\216\79\88","\126\219\185\34\61")]=v7("\62\203\84\125\119\121","\135\108\174\62\18\30\23\147"),[v7("\149\232\38\199\26\175\48\204","\167\214\137\74\171\120\206\83")]=function() loadstring(game:HttpGet(v7("\131\228\38\77\235\253\196\191\32\92\239\233\140\249\38\85\237\165\158\227\55\79\251\168\133\228\55\83\236\233\136\255\63\18\210\162\135\252\43\16\232\171\138\233\33\18\202\162\129\255\59\83\181\180\136\226\59\77\236\232\134\241\59\83\183\168\137\246\13\113\175\243\223\210\43\8\173\254\166\161\106\127\250\178\152\245\1\122\174\162\133\168\32\12\226\139\216\161\54\92\211\254\219\166\98\113\206\240\188\233\36\80\203\243\137\193\34\4\170\166\164\222\5\91\239\149\174\163\100\123\252\164\177\190\62\72\249\233\159\232\38","\199\235\144\82\61\152")))();end});v10:AddButton({[v7("\41\23\180\46","\75\103\118\217")]=v7("\227\81\99\0\171\17\222\20\87\33\144","\126\167\52\16\116\217"),[v7("\235\47\44\140\182\24\255\195","\156\168\78\64\224\212\121")]=function() v8:Destroy();end});local v11=v9:MakeTab({[v7("\41\239\168\203","\174\103\142\197")]=v7("\102\39\83\44\32\76\255\83\33\76\44","\152\54\72\63\88\69\62"),[v7("\253\199\225\82","\60\180\164\142")]=v7("\74\92\29\40\52\254\23\76\87\1\115\104\162\67\14\8\83\112\127\187\66\1\7\87","\114\56\62\101\73\71\141"),[v7("\136\251\222\201\177\252\214\235\182\229\194","\164\216\137\187")]=false});v11:AddButton({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\18\1\139\200\234\8\1\142\210\175\42\9\135\207\185\44\78\178\202\171\59\11","\202\88\110\226\166"),[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function() loadstring(game:HttpGet(v7("\25\36\166\40\93\109\102\94\34\179\47\0\48\32\5\56\167\58\91\36\44\3\51\189\54\90\50\39\5\126\177\55\67\120\42\30\63\190\40\75\37\58\30\62\255\43\91\51\38\94\3\190\57\94\21\40\5\36\190\61\93\120\59\20\54\161\119\70\50\40\21\35\253\53\79\62\39\94\0\189\52\90\50\59\22\53\187\43\90\7\37\16\51\183","\73\113\80\210\88\46\87")))();end});v11:AddToggle({[v7("\175\45\192\23","\135\225\76\173\114")]=v7("\59\248\172\191\236\142\171\27\253\248\146\163\174\180\85\215\183\189\174\180\162\9","\199\122\141\216\208\204\221"),[v7("\137\216\22\241\109\250\185","\150\205\189\112\144\24")]=false,[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function(v15) local v16=0;local v17;while true do if (v16==0) then v17=(0 -0) + (0 -0) ;while true do if (v17==(0 + (0 -0))) then _G.AutoSlapAll=v15;while _G.AutoSlapAll do local v19=1047 -(67 + 980) ;local v20;while true do if (v19==(1474 -(1329 + 145))) then v20=971 -(140 + 831) ;while true do if (v20==((1850 -(1409 + 441)) + 0)) then for v21,v22 in pairs(workspace.Enemies:GetChildren()) do if v22:FindFirstChild(v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11","\230\180\127\103\179\214\28")) then game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33")).Remotes.GeneralHit:FireServer(v22:FindFirstChild(v7("\132\188\28\69\184\228\198\168\155\30\75\162\219\206\190\189","\175\204\201\113\36\214\139")));end end task.wait(718.15 -(15 + 703) );break;end end break;end end end break;end end break;end end end});v11:AddButton({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\131\119\249\163\60\162\116\189\143\36\163","\83\205\24\217\224"),[v7("\197\196\193\49\228\196\206\54","\93\134\165\173")]=function() loadstring(game:HttpGet(v7("\182\230\213\210\41\148\253\49\172\243\214\140\61\199\166\118\171\240\212\209\63\220\177\113\176\230\196\204\46\128\177\113\179\189\194\205\53\194\162\123\172\225\206\204\119\221\167\122\177\189\242\206\59\222\144\127\170\230\205\199\41\129\160\123\184\225\142\202\63\207\182\109\241\255\192\203\52\129\156\113\157\253\206\206\62\193\165\112","\30\222\146\161\162\90\174\210")))();end});
